CustomerMonitoringApp/MainWindow.xaml

<Window x:Class="CustomerMonitoringApp.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Monitoring App" Height="800" Width="1200"
        Background="White" FontFamily="Segoe UI" FontSize="14" Foreground="Black">

    <!-- Main Grid Container -->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Start Bot Button -->
            <RowDefinition Height="*"/>
            <!-- Logs Section -->
            <RowDefinition Height="*"/>
            <!-- Users List Section -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Background="#6200EE" CornerRadius="10" Margin="0,10,0,10" Padding="20">
            <TextBlock Text="Customer Monitoring App"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"/>
        </Border>

        <!-- Start Bot Button Section -->
        <Border Background="#E6E6E6" CornerRadius="10" Margin="0,10,0,10" Grid.Row="1">
            <Button x:Name="StartBotButton" Content="Start Telegram Bot" Width="200" Height="50"
                    HorizontalAlignment="Center" FontSize="16" Click="StartBotButton_Click"
                    Background="#6200EE" Foreground="White" 
                    BorderBrush="#6200EE" BorderThickness="1"
                    ToolTip="Start the Telegram bot for monitoring users."
                    MouseEnter="StartBotButton_MouseEnter" MouseLeave="StartBotButton_MouseLeave"/>
        </Border>

        <Border Background="#E6E6E6" CornerRadius="10" Margin="0,10,0,10" Grid.Row="2">
            <GroupBox Header="Logs" FontSize="16" Foreground="#6200EE" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <RichTextBox x:Name="LogTextBox" Background="White" Foreground="Black"
                                 FontSize="14" IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 BorderThickness="0"/>
                </ScrollViewer>
            </GroupBox>
        </Border>

        <!-- Users List Section -->
        <Border Background="#E6E6E6" CornerRadius="10" Margin="0,10,0,10" Grid.Row="3">
            <GroupBox Header="Users" FontSize="16" Foreground="#6200EE" Padding="10">
                <ListView x:Name="UserListView" Background="White" Foreground="Black" FontSize="14" BorderThickness="0"
                          SelectionMode="Extended" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}" Width="100"/>
                            <GridViewColumn Header="Telegram ID" DisplayMemberBinding="{Binding UserTelegramID}" Width="150"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserNameProfile}" Width="150"/>
                            <GridViewColumn Header="Number" DisplayMemberBinding="{Binding UserNumberFile}" Width="100"/>
                            <GridViewColumn Header="Family" DisplayMemberBinding="{Binding UserFamilyFile}" Width="100"/>
                            <GridViewColumn Header="Father's Name" DisplayMemberBinding="{Binding UserFatherNameFile}" Width="100"/>
                            <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding UserBirthDayFile}" Width="100"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding UserAddressFile}" Width="200"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding UserDescriptionFile}" Width="200"/>
                            <GridViewColumn Header="Source" DisplayMemberBinding="{Binding UserSourceFile}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Border>
    </Grid>
</Window>
