CustomerMonitoringApp/MainWindow.xaml

<Window x:Class="CustomerMonitoringApp.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Monitoring App" Height="800" Width="1200"
        Background="#f4f6f9" FontFamily="Segoe UI" FontSize="14" Foreground="Black"
        ResizeMode="CanResize">

    <!-- Window resources for animations and styles -->
    <Window.Resources>
        <!-- Button Hover Animation -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5A00D1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Gradient background for borders -->
        <LinearGradientBrush x:Key="BorderBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#ffffff" Offset="0.0" />
            <GradientStop Color="#f0f0f0" Offset="1.0" />
        </LinearGradientBrush>

        <!-- Animation for TextBlock to give subtle fade-in effect -->
        <Style TargetType="TextBlock" x:Key="FadeInText">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main Container StackPanel for flexible layout -->
    <StackPanel Margin="20" Background="#f4f6f9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!-- Header Section -->
        <Border Background="#6200EE" CornerRadius="8" Padding="15" Margin="0,0,0,20">
            <TextBlock Text="Customer Monitoring Dashboard" Foreground="White" 
                       FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"
                       Style="{StaticResource FadeInText}"/>
        </Border>

        <!-- Bot Control Section with Start Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Border Background="{StaticResource BorderBackground}" CornerRadius="8" Padding="10" Margin="0,0,10,0">
                <Button x:Name="StartBotButton" Content="Start Telegram Bot" Width="200" Height="50"
                        FontSize="16" ToolTip="Start the Telegram bot for monitoring users." Click="StartBotButton_Click"/>
            </Border>
            <TextBlock x:Name="BotStatusText" Text="Bot Status: Inactive" FontSize="14" 
                       VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#333"
                       Style="{StaticResource FadeInText}"/>
        </StackPanel>

        <!-- Analytics Overview Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Border Background="{StaticResource BorderBackground}" CornerRadius="8" Padding="15" Margin="0,10,10,10" Width="300">
                <GroupBox Header="Analytics Overview" FontSize="16" Foreground="#6200EE">
                    <StackPanel>
                        <TextBlock Text="Active Users: 0" x:Name="ActiveUsersText" FontSize="14" Foreground="#333" Style="{StaticResource FadeInText}"/>
                        <TextBlock Text="Messages Sent: 0" x:Name="MessagesSentText" FontSize="14" Margin="0,5,0,5" Foreground="#333" Style="{StaticResource FadeInText}"/>
                        <TextBlock Text="Last Activity: N/A" x:Name="LastActivityText" FontSize="14" Foreground="#333" Style="{StaticResource FadeInText}"/>
                        <Rectangle Height="100" Fill="#ddd" RadiusX="10" RadiusY="10" Margin="0,10,0,0"/>
                        <TextBlock Text="User Activity Chart" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource FadeInText}"/>
                    </StackPanel>
                </GroupBox>
            </Border>

            <!-- Quick Metrics -->
            <Border Background="{StaticResource BorderBackground}" CornerRadius="8" Padding="15" Width="300">
                <GroupBox Header="Quick Metrics" FontSize="16" Foreground="#6200EE">
                    <StackPanel>
                        <TextBlock Text="Today's Signups: 5" FontSize="14" Foreground="#333" Style="{StaticResource FadeInText}"/>
                        <TextBlock Text="Reports Received: 3" FontSize="14" Margin="0,5,0,0" Foreground="#333" Style="{StaticResource FadeInText}"/>
                    </StackPanel>
                </GroupBox>
            </Border>
        </StackPanel>

        <!-- Logs Section -->
        <Border Background="{StaticResource BorderBackground}" CornerRadius="8" Padding="15" Margin="0,0,0,20" VerticalAlignment="Stretch">
            <GroupBox Header="Logs" FontSize="16" Foreground="#6200EE">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                    <RichTextBox x:Name="LogTextBox" Background="White" Foreground="Black" 
                                 FontSize="14" IsReadOnly="True"
                                 BorderThickness="0" Padding="10" VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>
            </GroupBox>
        </Border>

        <!-- Users List Section with ListView -->
        <Border Background="{StaticResource BorderBackground}" CornerRadius="8" Padding="15" VerticalAlignment="Stretch">
            <GroupBox Header="Users" FontSize="16" Foreground="#6200EE">
                <ListView x:Name="UserListView" Background="White" Foreground="Black" FontSize="14" BorderThickness="0"
                          SelectionMode="Extended" Width="Auto" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}" Width="80"/>
                            <GridViewColumn Header="Telegram ID" DisplayMemberBinding="{Binding UserTelegramID}" Width="120"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserNameProfile}" Width="100"/>
                            <GridViewColumn Header="Number" DisplayMemberBinding="{Binding UserNumberFile}" Width="80"/>
                            <GridViewColumn Header="Family" DisplayMemberBinding="{Binding UserFamilyFile}" Width="100"/>
                            <GridViewColumn Header="Father's Name" DisplayMemberBinding="{Binding UserFatherNameFile}" Width="100"/>
                            <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding UserBirthDayFile}" Width="100"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding UserAddressFile}" Width="150"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding UserDescriptionFile}" Width="150"/>
                            <GridViewColumn Header="Source" DisplayMemberBinding="{Binding UserSourceFile}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Border>

        <!-- Footer Section -->
        <Border Background="#6200EE" Padding="15" CornerRadius="8" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="© 2023 Customer Monitoring App | Privacy Policy | Contact Support" 
                           Foreground="White" FontSize="12"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
