CustomerMonitoringApp/MainWindow.xaml

<Window x:Class="CustomerMonitoringApp.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Monitoring App" Height="1057" Width="1400"
        Background="#f4f6f9" FontFamily="Segoe UI" FontSize="14" Foreground="Black"
        ResizeMode="CanResize" Closed="Window_Closed">

    <!-- Window Resources -->
    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5A00D1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Material Design-inspired button styling -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5A00D1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Linear gradient for sections and panels -->
        <LinearGradientBrush x:Key="PanelBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#ffffff" Offset="0.0"/>
            <GradientStop Color="#e0e0e0" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Fade-in animation for text blocks -->
        <Style TargetType="TextBlock" x:Key="FadeInText">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main Layout Grid with Sidebar -->
    <Grid Background="#f4f6f9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar Navigation -->
        <StackPanel Background="#6200EE" Width="250" VerticalAlignment="Stretch">
            <TextBlock Text="Customer Monitoring App" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,20,10,10"/>
            <Button Content="Dashboard" Style="{StaticResource ButtonStyle}" Height="50" Margin="10"/>
            <Button Content="Analytics" Style="{StaticResource ButtonStyle}" Height="50" Margin="10"/>
            <Button Content="Reports" Style="{StaticResource ButtonStyle}" Height="50" Margin="10"/>
            <Button Content="Settings" Style="{StaticResource ButtonStyle}" Height="50" Margin="10"/>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Column="1" Margin="20" Background="#f4f6f9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Header Section -->
            <Border Background="#6200EE" CornerRadius="8" Padding="15" Margin="0,0,0,20">
                <TextBlock Text="Customer Monitoring Dashboard" Foreground="White" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource FadeInText}"/>
            </Border>

            <!-- Key Metrics Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Border Background="{StaticResource PanelBackground}" CornerRadius="8" Padding="15" Margin="10,10,10,10" Width="250">
                    <StackPanel>
                        <TextBlock Text="Active Users: 0" FontSize="14" Foreground="#333" Style="{StaticResource FadeInText}"/>
                        <TextBlock Text="Messages Sent: 0" FontSize="14" Margin="0,5,0,5" Foreground="#333" Style="{StaticResource FadeInText}"/>
                        <Rectangle Height="150" Fill="#ddd" RadiusX="10" RadiusY="10" Margin="0,10,0,0"/>
                        <TextBlock Text="User Activity Chart" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource FadeInText}"/>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource PanelBackground}" CornerRadius="8" Padding="15" Width="250">
                    <StackPanel>
                        <TextBlock Text="Today's Signups: 5" FontSize="14" Foreground="#333" Style="{StaticResource FadeInText}"/>
                        <TextBlock Text="Reports Received: 3" FontSize="14" Margin="0,5,0,0" Foreground="#333" Style="{StaticResource FadeInText}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Logs Section -->
            <Border Background="{StaticResource PanelBackground}" CornerRadius="8" Padding="15" Margin="0,0,0,20">
                <GroupBox Header="Logs" FontSize="16" Foreground="#6200EE" BorderBrush="#6200EE" BorderThickness="1" Padding="10">
                    <StackPanel Height="456">
                        <Button x:Name="StartBotButton" Content="Start Telegram Bot" Width="200" Height="50"
                                FontSize="16" ToolTip="Start the Telegram bot for monitoring users." Click="StartBotButton_Click"/>
                       
                            <RichTextBox x:Name="LogTextBox" Background="White" Foreground="Black" FontSize="14" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="387" TextChanged="LogTextBox_TextChanged"/>
                    
                    </StackPanel>
                </GroupBox>
            </Border>

            <!-- Footer Section -->
            <Border Background="#6200EE" Padding="15" CornerRadius="8" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="© 2023 Customer Monitoring App | Privacy Policy | Contact Support" Foreground="White" FontSize="12"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
